# GCB_hello_world

./: .dockerignore  .gitignore  Dockerfile  README.md  cloudbuild.yaml  quickstart.sh
helloworld/: pom.xml
helloworld/src/main/java/com/example/helloworld/: HelloWorldApplication.java
k8b/: K8B.md  deployment.yaml  service.yaml
